<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3940b65023c14e75ba4768554be202e1" Name="Diagram1">
        <EntityTypeShape EntityType="OnionArchitectureModel.Order" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnionArchitectureModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnionArchitectureModel.User" Width="1.5" PointX="1.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OnionArchitectureModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnionArchitectureModel.FK_Order_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnionArchitectureModel.Log" Width="1.5" PointX="4.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>